<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.52" />


<title>My experience as PhD student in Mathematics - Datinez</title>
<meta property="og:title" content="My experience as PhD student in Mathematics - Datinez">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/dlogo4.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/evadatinez">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/emartiro/">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/evadatinez">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">My experience as PhD student in Mathematics</h1>

    
    <span class="article-date">2019/01/20</span>
    

    <div class="article-content">
      <p>In my first post I would like to share with you <a href="https://math-berlin.de/about-bms/life-at-bms/life-at-bms/eva-from-spain" title="Eva from Spain">my experience as PhD in Mathematics in Berlin</a>.</p>

<p>Starting a PhD is not easy. First of all, you have to apply to many places that might be famous for your research area but it is hard to picture how the experience will look like when you finally get your acceptance letter. This is why the Berlin Mathematical School (BMS) compiles testimonials in their <a href="https://math-berlin.de/" title="BMS Homepage">website</a>, to show prospective students what doing a Math PhD in Berlin is like.</p>

<blockquote>
<p>I remember that I heard about the BMS for the first time in spring 2013, when I was starting my last semester as a Master’s student at the University of Barcelona, Spain. I was working on my Master’s thesis and thinking about the future, when the opportunity of coming to Berlin showed up. Fortunately, I knew some Postdocs from Barcelona who were already in the Algebraic Geometry department at Freie Universität (FU) Berlin, and they really encouraged me to join since they could see that the BMS was offering me a really good opportunity for both my career and my personal development. I did not hesitate.</p>

<p>In summer 2013, right after defending my Master’s thesis, I took a plane to Berlin and started my PhD. Everything was so fast that I could not even get scared of not knowing German! The start was not easy. It was August, not many people were around, bureaucracy was not easy, finding an apartment was also a challenge, but with the help of the BMS One-Stop Office I could establish myself quite smoothly. As soon as I participated in the BMS language course and the BMS orientation days, I started to know more people and I could understand what made Berlin so special: the BMS is more than a graduate school, it is a family.</p>

<p>During these three and a half years, I have very much enjoyed my academic life in Berlin. The BMS provided me with a really enriching environment to develop myself as a (female) mathematician. The BMS organizes several activities like BMS Friday colloquia, workshops, summer schools on diverse mathematical fields, where you get to know other students and mathematicians from all backgrounds. In addition, soft-skills seminars and career talks helped me a lot to know myself a bit better and find out my own career path.</p>

<p>Moreover, being a student representative for one year gave me the opportunity to see how the BMS works from the inside. I could participate in board meetings where important decisions were made. I was very happy to see that all students’ voices were taken into account and how everybody in the BMS family really cares for each other. With my colleagues, I also organized academic activities like the BMS Student Conference in 2016, as well as social activities where I could meet other students and share our happiness and concerns.</p>

<p>There is even more. I was a member of the IRTG 1800 - Moduli and Automorphic Forms, which consists of the union of researchers from Humboldt Universität zu Berlin (HU) / FU Berlin with researchers from the University of Amsterdam / University of Leiden (the Netherlands) in the field of arithmetic algebraic and complex algebraic geometry. We had a seminar at the HU on major topics in the above-mentioned areas, which encouraged the collaboration between the research groups at the HU and FU. Additionally, every year we organized joint events with our colleagues from the Netherlands, like workshops and summer schools with really renowned speakers. Furthermore, I spent six wonderful months working on my thesis at University of Leiden as well as making many other short research visits to Georg-August-Universität Göttingen in Germany and the University of Limerick in Ireland.</p>

<p>Last but not least, I want to briefly mention my non-academic life in Berlin, because I think that Berlin is a wonderful city to live in. It is very affordable for a student budget and there are many benefits with your student ID (like public transportation). Additionally, Berlin is a city full of contrasts. It is full of history and it is home to a huge diversity of people with very different cultures. It is also a very green city, full of parks and bike-friendly. It may be cold and dark in winter, but there are always interesting activities going on for all tastes. On the other hand, spring and summer are really nice and people enjoy outdoor activities like going to lakes, cycling everywhere, watching movies in outdoor cinemas, etc.</p>

<p>Right now I am about to finish my PhD thesis and I can tell that the end is also not easy. I feel like back in 2013 with new doors opening in front of me with exciting new challenges awaiting me at the other side. I am grateful for the support of the BMS: for the program, which I know will bring me lots of opportunities, for the staff listening to my concerns and giving me invaluable advice, and especially for my fellow students who have become really good friends.</p>
</blockquote>

<p>This text was published in the end of March 2017. <a href="https://math-berlin.de/about-bms/life-at-bms/life-at-bms/eva-from-spain">Check it out in the BMS website</a> where you will find more testimonials and more information about doing a PhD in Mathematics in Berlin.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

