<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.71.0" />


<title>10 surprising things about Motherhood - Datínez</title>
<meta property="og:title" content="10 surprising things about Motherhood - Datínez">




  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/dlogo4.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
     <li><a href="../../../../about/"> About</a></li>
    
     <li><a href="https://github.com/evadatinez"><i class='fab fa-github fa-lg'></i>  </a></li>
    
     <li><a href="https://www.linkedin.com/in/emartiro/"><i class='fab fa-linkedin fa-lg'></i>  </a></li>
    
     <li><a href="https://twitter.com/evadatinez"><i class='fab fa-twitter fa-lg'></i>  </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">10 surprising things about Motherhood</h1>

    
    <span class="article-date">2020/06/11</span>
    

    <div class="article-content">
      


<p>My baby has passed the 6 months old mark recently. Because of that, I have made a trip back in time looking at the pictures of my little bundle of joy when he was just born. As soon as I checked the first pictures at the hospital I realized he has changed so much, he looks like a completely different baby.</p>
<p>First child means that everything in parenthood is new for us. We realized very fast that it does not matter how many blogs, books read, videos watched, pre-natal courses taken, &amp; even hours spent listening to our parents talking about how we were as babies. Everything is new &amp; everything is unique.</p>
<p>The 6th month-versary of my little one made me think of how many things have been really surprising for me (&amp; us as a family) during this period. There are quite many and I have tried to summarize the top 10 most surprising ones to share them in this post.</p>
<p>Note that this is based on my (our) personal experience. I am always up to exchange impressions, thoughts, concerns… so don’t hesitate to contact me if you are up for it too. 😄</p>
<div id="heres-my-top10" class="section level1">
<h1>Here’s my top10</h1>
<div id="the-birth-i-felt-i-was-only-prepared-for-everything-to-go-well" class="section level2">
<h2>1. The birth: I felt I was only “prepared” for everything to go well</h2>
<p>No matter how much I heard about birth complications, emergency C-sections, what to do if your baby has any health issues at birth… it all sounds like something with so little probability that I was listening and hoping it wouldn’t happen to me… so somehow my brain pushed that information to a corner at the back of my brain.</p>
<p>So in the end I felt I was only prepared for everything to go well (which is hard enough) and any unexpected complication felt hard x10. The good learning was that once in the business, epidural &amp; c-section were a lot less scary than I had expected. The scariest thing is when you see the doctors worried about the health of your baby. Then you forget about the perfect birth of your dreams you described at your birth plan and just want them to remove the baby from your belly (really, no matter how at that moment) to make sure he is fine.</p>
</div>
<div id="postpartum-depression-is-a-real-very-serious-thing" class="section level2">
<h2>2. Postpartum depression is a real &amp; very serious thing</h2>
<p>Despite the birth was a bit bumpy, everything after that went quite well (up to some breastfeeding issues I mention later in this post). Still the first weeks (and honestly up to the first 3 months) were really hard to handle.</p>
<p>I was a hormones soup, sleep deprived, working hard to breastfeed and healing from c-section… honestly, I felt like a feeding machine and Papa was the cool parent playing so I would never bond like that with the baby. I felt Papa was the one who knew what he was doing and was much more calm than me when the baby was crying. Moreover, every little thing made me cry. Papa was about to go back to work after 2 months and I felt so scared, like I really couldn’t do it alone.</p>
<p>Until I opened up, I talked to my partner and guess what? He was feeling I was the cool one, bonding with the baby while feeding. Every little crisis he felt I knew better what to do and was more calm (really!). So I realized how much both of us were knew in this game and how important is communication.</p>
<p>It all improved even more when I started talking to other mums. We all had similar feelings during this period. Opening up was key. To see other couples struggling with the same things as us really made us feel much more comfortable. It all was part of the journey and we were (and in particular I was) totally able to handle it.</p>
</div>
<div id="breastfeeding-is-a-lot-harder-than-i-expected" class="section level2">
<h2>3. Breastfeeding is a lot harder than I expected</h2>
<p>While pregnant, I had decided I would breastfeed my baby. It was clear to me it was the best choice and I was dreaming on the day he was born he would simply grab the breast and eat super smoothly. Later, I would go to a cafe and my baby would be hungry and I simply would feed him there casually and we would all be super happy.</p>
<p>The magic day arrived and the first obstacle: c-section. No panic, a bit of pumping and I will catch up. Then small complications made necessary to feed the baby with a bit of bottle milk now and then because my production was not increasing fast enough. Also stress does not help. Later got a prescription for renting a pumping machine for home.</p>
<p>As soon as we went home my breastfeeding improved a lot but it did not feel enough. The baby was constantly asking for breastfeeding and he taok hours nursing until exhausted. He slept maybe for 30-60min and cried hungry again. He was only having mothermilk during the day but he had 1 meal with formula at night (essentially it provided me the only 3 straight hours of sleep in the day). It was very exhausting and very frustrating. Of course no able to walk out home to look for a coffee and fulfill my pre-birth fantasy.</p>
<p>I started looking for help and I discovered there are people dedicated to this: Breastfeeding consultant. This amazing woman came home, looked at my baby breastfeeding, gave us great feedback to improve the latching position and some rules to keep up balancing the time dedicated to breastfeeding-pumping-resting. This plus taking 100000 natural remedies to boost milk production made us catch up during the second month but there was a factor I did not expect. My baby is quite big and so is his appetite, so he kept growing and being more hungry faster than my milk production could handle.</p>
<p>Eventually I had my Dr’s checkup after c-section and guess what: she was surprised I could breastfeed at all, because I had c-section and some hormonal problems during pregnancy. That made me feel kind of released since that meant that it was a real fisical challenge for my body to produce milk at all and felt much more empowered. Then I decided I woul continue the pumping routine until the baby would be 3 months old. Then, I would stop pumping and combining breastfeed and bottle as long as it lasted.</p>
<p>It worked for another month and a half. During this time I had to face another of the postpartum nightmares: hair loss. I was loosing my hair and it was not growing back, so I had a blood test and guess what: my Dr. was surprised I could breastfeed at all with my results. So after all, on one hand I had to hear comments about how a bad mother I was for giving up breastfeeding, while on the other hand others were surprised that I could breastfeed at all. In the end the only thing that matters is what makes your baby healthy AND happy. So I am really proud of having worked so hard for the time I did and this brings me to the next super important point.</p>
</div>
<div id="theres-no-price" class="section level2">
<h2>4. There’s no price</h2>
</div>
<div id="accept-my-schedule-is-not-mine-anymore" class="section level2">
<h2>5. Accept: My schedule is not mine anymore</h2>
</div>
<div id="feeling-guilty-for-taking-time-for-myself" class="section level2">
<h2>6. feeling guilty for taking time for myself</h2>
</div>
<div id="infinite-patience-i-develop" class="section level2">
<h2>7. Infinite patience I develop</h2>
</div>
<div id="immense-joy-with-little-things" class="section level2">
<h2>8. Immense joy with little things</h2>
</div>
<div id="how-hard-is-to-leave-home-with-a-baby---i-will-never-be-punctual-again" class="section level2">
<h2>9. How hard is to leave home with a baby - I will never be punctual again</h2>
</div>
<div id="forgeting-pregnancy-birth-early-days-so-easily" class="section level2">
<h2>10. Forgeting pregnancy, birth, early days so easily!</h2>
</div>
</div>
<div id="conclusions" class="section level1">
<h1>Conclusions</h1>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-132832089-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

